@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7j8mvk');
  src:  url('fonts/icomoon.eot?7j8mvk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7j8mvk') format('truetype'),
    url('fonts/icomoon.woff?7j8mvk') format('woff'),
    url('fonts/icomoon.svg?7j8mvk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-safari:before {
  content: "\eadd";
}

